{
  "name": "as-vue-calendar",
  "version": "0.0.4",
  "description": "a calendar component",
  "main": "lib/calendar.common.js",
  "dependencies": {
  },
  "devDependencies": {
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vue build --target lib --name calendar --dest lib src/index.js"
  },
  "author": "Andself.Chen",
  "license": "MIT",
  "contributors": [
    { "name": "Andself.chen", "email": "chende301@foxmail.com", "web": "https://github.com/Andself" }
  ],
  "repositories": "https://github.com/Andself/as-vue-calendar"
}
